<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop-Watch Web Application</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body class="background">
    <div class="container">
        <h1>Stop-Watch</h1>
        <div class="watch">
            <div class="outer-circle">
                <div class="inner-circle">
                    <span class="text min">00 :</span>
                    <span class="text sec">&nbsp;00 :</span>
                    <span class="text msec">&nbsp;00</span>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button class="resetbtn btn visibility">Reset</button>
            <button class="playbtn btn">Start</button>
            <button class="lapbtn btn visibility">Lap</button>
        </div>
        <ul class="laps">
            <button class="clearbtn laptime">End</button>
        </ul>
    </div>
    
    <script src="./script.js" defer></script>
</body>
</html>
