* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}


body {
    background-image: url(image.jpg);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    font-size: 16px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    
    background-repeat: no-repeat;
    margin-top: 50px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.container {
    padding: 20px 65px;
    height: 410px;
    width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 238, 238);
    border-radius: 30px;
    border: 2px solid #000000b3;
    box-shadow: #d1d1d1cc 0px 0px 2px 2px;
}


.inner-circle {
    margin-top: 40px;
    width: 300px;
    height: 100px;
    border-radius: 30px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text{
    color: #ffffff;
    font-size: 23px;
}
.min {
    font-size: 48px;
}

.sec {
    font-size: 46px;
}

.msec {
    font-size: 42px;
}
.buttons {
    margin-top: 23px;
    width: 300px;
    display: flex;
    justify-content: space-between;
}

.btn {
    width: 70px;
    height: 70px;
    border-radius: 30px;
    background-color: blueviolet;
    border: 0px solid #fff;
    color: #fff;
    cursor: pointer;
    border: 1px solid #fff;
    font-size: large;
    /* box-shadow: 5px 5px 5px 0px #49434393; */
}
.btn:hover {
    background-color: red;
}
.playbtn{
    transition: all 0.3s ease;
    background-color: green;
    z-index: 1;
}
.playbtn
.resetbtn,
.lapbtn{
    transform: scale(0.9);
}
.playbtn.on{
    background-color: #d92027;
}
.resetbtn,
.lapbtn{
    transition: all 0.3s ease;
}

.laps {
    list-style: none;
    color: #fff;
    height: 350px;
    width: 250px;
    overflow: auto;
    position: relative;
    margin-top: 20px;
    /* padding: 20px 0px 20px 0px; */
}
.laps::-webkit-scrollbar {
    display: none;
}

.lap-item {
    width: 100%;
    display: inline-block;
    text-align: center;
    border: none;
    background-color: red;
    border-radius: 50px;
    margin-bottom: 10px;
    padding: 15px;
    cursor: pointer;
}

.number {
    color: #cbc8c8;
}
.time-stamp{
    display: inline-block;
    margin-left: 25px;
}

.clearbtn {
    display: block;
    position: fixed;
    z-index: 1000;
    bottom: 28px;
    left: 50%;
    transform: translate(-50%);
    width: 140px;
    height: 50px;
    padding: 10px 0;
    margin-bottom: 150px;
    border-radius: 50px;
    background-color: #10153bee;
    color: #fff;
    font-size: larger;
}

.clearbtn:hover {
    background: #0080ff;
}

.visibility{
    visibility: hidden;
}

.laptime {
    display: none;
}



